[GENERAL]
description   = Pseudo-nitzschia multistriata assembly v1.0 contigs > 10000bp
database      = pm

initial landmark = 
plugins       = FilterTest RestrictionAnnotator TrackDumper FastaDumper
autocomplete  = 1

balloon tips = 1

default tracks =   mRNA
                   #exon
                   repeats

# examples to show in the introduction
examples = 500223
           515130
           iron
           Phaeodactylum
           gypsy
           Copia
           500558

# "automatic" classes to try when an unqualified identifier is given
automatic classes = Symbol Gene Clone

region segment         = 20000
max segment            = 50000
default segment        = 10000
zoom levels            = 100 200 1000 2000 5000 10000 20000 50000
region sizes           = 1000 5000 10000 20000 50000
default region         = 10000
fine zoom              = 10%

#################################
# database definitions
#################################

[pm:database]
db_adaptor    = Bio::DB::SeqFeature::Store
db_args       = -adaptor DBI::mysql
	        -dsn     pm
                -user    nobody
search options = default +autocomplete

# Default glyph settings
[TRACK DEFAULTS]
glyph       = generic
height      = 8
bgcolor     = cyan
fgcolor     = black
label density = 25
bump density  = 100
show summary  = 99999  # go into summary mode when zoomed out to 100k

### TRACK CONFIGURATION ####
# the remainder of the sections configure individual tracks

[mRNA]
feature     = mRNA
glyph       = segments
connector   = hat
category    = Genes
height      = 10
description = 1
bgcolor     = orange
fgcolor     = black
label density = 25
bump density  = 100
balloon hover = $description
key         = mRNA

[exon]
feature     = exon
glyph       = gene
category    = Genes
height      = 5
bgcolor     = black
fgcolor     = black
label density = 25
bump density  = 100
key         = exon

[repeats]
feature     = dispersed_repeat
glyph       = generic
height      = 8
bgcolor     = black
fgcolor     = black
label density = 25
bump density  = 100
key         = repeats
